<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "ad_banner_app".
 *
 * @property int $id
 * @property int|null $active
 * @property string|null $title
 * @property string|null $link
 * @property string|null $created
 * @property string|null $updated
 * @property string|null $exp
 * @property string|null $url_chuyen_huong
 */
class BannerApp extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'ad_banner_app';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['active'], 'integer'],
            [['link', 'url_chuyen_huong', 'exp'], 'required'],
            [['created','updated'], 'safe'],
            [['title'], 'required'],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'active' => 'Active',
            'title' => 'Tiêu đề',
            'link' => 'Link ảnh',
            'created' => 'Created',
            'exp' => 'Exp',
            'url_chuyen_huong' => 'Url chuyển hướng',
        ];
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->created = date('Y-m-d H:i:s');
        } else {
            $this->updated = date('Y-m-d H:i:s');

        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
