<?php

namespace backend\models;

use Yii;

/**
 * This is the model class for table "ad_cong_ty".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $dia_chi
 * @property string|null $dien_thoai
 * @property string|null $logo
 * @property string|null $email
 * @property int|null $active
 * @property string|null $trang_thai
 * @property string|null $created
 * @property int|null $user_created_id
 *
 * @property DonHang[] $donHangs
 * @property GiayToLienKet[] $giayToLienKets
 */
class CongTy extends \yii\db\ActiveRecord
{

    const CHUA_XAC_MINH = "Chưa xác minh";
    const DANG_XAC_MINH = "Đang xác minh";
    const DA_XAC_MINH = "Đã xác minh";
    const TU_CHOI = "Từ chối";

    public static function tableName()
    {
        return 'ad_cong_ty';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'dia_chi', 'logo', 'trang_thai'], 'string'],
            [['active', 'user_created_id'], 'integer'],
            [['created'], 'safe'],
            [['dien_thoai'], 'string', 'max' => 15],
            [['email'], 'string', 'max' => 32],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Tên công ty',
            'dia_chi' => 'Địa chỉ',
            'dien_thoai' => 'Điện thoại',
            'logo' => 'Logo',
            'email' => 'Email',
            'active' => 'Active',
            'trang_thai' => 'Trạng thái',
            'created' => 'Ngày khởi tạo',
            'user_created_id' => 'User Created ID',
        ];
    }

    /**
     * Gets query for [[DonHangs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDonHangs()
    {
        return $this->hasMany(DonHang::className(), ['cong_ty_id' => 'id']);
    }

    public static function getListTrangThaiCongTyDisplay(){
        return[
            self::CHUA_XAC_MINH => '<span class="text-danger"><strong>Chưa xác minh</strong></span>',
            self::DANG_XAC_MINH => '<span style="color: orange"><strong>Đang xác minh</strong></span>' ,
            self::DA_XAC_MINH => '<span class="text-success"><strong>Đã xác minh</strong></span>',
            self::TU_CHOI => '<span class="text-primary"><strong>Từ chối</strong></span>'
        ];

    }

    /**
     * Gets query for [[GiayToLienKets]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getGiayToLienKets()
    {
        return $this->hasMany(GiayToLienKet::className(), ['cong_ti_id' => 'id']);
    }

    public function beforeSave($insert)
    {
        $mang_created  = explode(', ', $this->created);
        $nam = $mang_created[1];
        $thang = explode(' ', $mang_created[0])[1];
        $ngay = explode(' ', $mang_created[0])[2];
        $this->created = $nam.'-'.$thang.'-'.$ngay;
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
