<?php

namespace backend\models;

use Yii;
use yii\helpers\ArrayHelper;
use yii\helpers\VarDumper;

/**
 * This is the model class for table "ad_danh_muc".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $code
 * @property string|null $type
 * @property int|null $parent_id
 * @property int|null $active
 * @property string|null $created
 * @property string|null $updated
 *
 * @property DanhMuc $parent
 * @property DanhMuc[] $danhMucs
 * @property DonHang[] $donHangs
 */
class DanhMuc extends \yii\db\ActiveRecord
{
    const CHUC_NANG = 'Chức năng';
    const LOAI_NGANH = 'Loại nghành';
    const TINH_THANH = 'Tỉnh thành';
    const QUAN_HUYEN = 'Quận huyện';
    const XA_PHUONG = 'Xã phường';
    const THON_XOM = 'Thôn xóm';
    const DUONG_PHO = 'Đường phố';
    const KHU_VUC = 'Khu vực';

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'ad_danh_muc';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['name', 'type'], 'string'],
            [['parent_id', 'active'], 'integer'],
            [['created', 'updated'], 'safe'],
            [['code'], 'string', 'max' => 150],
            [['parent_id'], 'exist', 'skipOnError' => true, 'targetClass' => DanhMuc::className(), 'targetAttribute' => ['parent_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'name' => 'Tên',
            'code' => 'Code',
            'type' => 'Loại',
            'parent_id' => 'Parent ID',
            'active' => 'Active',
            'created' => 'Created',
            'updated' => 'Updated',
        ];
    }

    /**
     * Gets query for [[Parent]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(DanhMuc::className(), ['id' => 'parent_id']);
    }

    /**
     * Gets query for [[DanhMucs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDanhMucs()
    {
        return $this->hasMany(DanhMuc::className(), ['parent_id' => 'id']);
    }

    /**
     * Gets query for [[DonHangs]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getDonHangs()
    {
        return $this->hasMany(DonHang::className(), ['nganh_nghe_id' => 'id']);
    }

    public static function getDanhMuc(){
        return [
            self:: CHUC_NANG =>self:: CHUC_NANG,
            self:: LOAI_NGANH  =>self:: LOAI_NGANH,
            self:: TINH_THANH  =>self:: TINH_THANH,
            self:: QUAN_HUYEN  =>self:: QUAN_HUYEN,
            self:: XA_PHUONG =>self:: XA_PHUONG,
            self:: THON_XOM =>self:: THON_XOM ,
            self:: DUONG_PHO =>self:: DUONG_PHO,
            self:: KHU_VUC=>self:: KHU_VUC,
        ];
    }

    public static function getListNgheNghiep(){
        $arr_nghe_nghiep = DanhMuc::find()->andFilterWhere(['type' => DanhMuc::LOAI_NGANH, 'active' => 1])
            ->groupBy('name')->orderBy('id')->all();
        $result = ArrayHelper::map($arr_nghe_nghiep, 'id', 'name');
        return $result;
//        VarDumper::dump($result, 10, true);exit();
    }
    public static function getNgheNghiep(){
        $arr_nghe_nghiep = DanhMuc::find()->andFilterWhere(['type' => DanhMuc::LOAI_NGANH, 'active' => 1])->all();
        $result = ArrayHelper::map($arr_nghe_nghiep, 'name', 'name');
        return $result;
//        VarDumper::dump($result, 10, true);exit();
    }



    public static function getListThanhPho(){
        $arr_nghe_nghiep = DanhMuc::find()->andFilterWhere(['type' => DanhMuc::TINH_THANH])
            ->groupBy('name')->orderBy('id')->all();
        $result = ArrayHelper::map($arr_nghe_nghiep, 'id', 'name');
        return $result;
//        VarDumper::dump($result, 10, true);exit();
    }
    public static function getThanhPho(){
        $arr_nghe_nghiep = DanhMuc::find()->andFilterWhere(['type' => DanhMuc::TINH_THANH])
            ->groupBy('name')->orderBy('id')->all();
        $result = ArrayHelper::map($arr_nghe_nghiep, 'name', 'name');
        return $result;
//        VarDumper::dump($result, 10, true);exit();
    }

    public static function getListKhuVuc(){
        $khuVuc = DanhMuc::find()->andFilterWhere(['type' => DanhMuc::KHU_VUC])->all();
        return ArrayHelper::map($khuVuc, 'name', 'name');
    }

    public function beforeSave($insert)
    {
        if ($insert){
            $this->created = date('Y-m-d H:i:s');
        } else {
            $this->updated = date('Y-m-d H:i:s');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
