<?php

namespace backend\models;

use Yii;
use common\models\User;
/**
 * This is the model class for table "ad_lich_trang_thai_yeu_cau_xac_thuc".
 *
 * @property int $id
 * @property int|null $yeu_cau_id
 * @property string|null $trang_thai
 * @property string|null $ghi_chu
 * @property string|null $created
 *
 * @property YeuCauXacThuc $yeuCau
 */
class LichTrangThaiYeuCauXacThuc extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'ad_lich_trang_thai_yeu_cau_xac_thuc';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['yeu_cau_id'], 'integer'],
            [['trang_thai', 'ghi_chu'], 'string'],
            [['created'], 'safe'],
            [['yeu_cau_id'], 'exist', 'skipOnError' => true, 'targetClass' => YeuCauXacThuc::className(), 'targetAttribute' => ['yeu_cau_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'yeu_cau_id' => 'Yeu Cau ID',
            'trang_thai' => 'Trang Thai',
            'ghi_chu' => 'Ghi Chu',
            'created' => 'Created',
        ];
    }

    /**
     * Gets query for [[YeuCau]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getYeuCau()
    {
        return $this->hasOne(YeuCauXacThuc::className(), ['id' => 'yeu_cau_id']);
    }
    public function afterSave($insert, $changedAttributes)
    {

        $yeuCau = YeuCauXacThuc::findOne($this->yeu_cau_id);
        $yeuCau->updateAttributes([
            'trang_thai'=>$this->trang_thai,
            'updated'=>date('Y-m-d H:i:s'),
        ]);
        $user = User::findOne($yeuCau->user_id);
        if($this->yeuCau->type == 'Doanh nghiệp'){
            $user = $this->yeuCau->doanhNghiep;
        }
        if($this->trang_thai == YeuCauXacThuc::TU_CHOI){
            $user->updateAttributes([
                'trang_thai'=>User::CHUA_XAC_MINH,
                'updated_at'=>date('Y-m-d H:i:s'),
            ]);
        }else{
            $user->updateAttributes([
                'trang_thai'=>$this->trang_thai,
            ]);
            if($this->yeuCau->type == 'Doanh nghiệp'){
                $user->updateAttributes([
                'updated'=>date('Y-m-d H:i:s'),]);
            }else{
                $user->updateAttributes([
                    'updated_at'=>date('Y-m-d H:i:s'),]);
            }

        }

        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
